ul, p, h1, h2, h3 {
	margin: 0;
	padding: 0;
  }
  
  .tm-header {
	background-color: black;
  }
  
  .tm-site-name {
	color: #FCDD44;
	font-size: 1.6rem;
	font-weight: bold;
  }
  
  .tm-nav {
	list-style: none;
	display: flex;
	justify-content: center;
	padding: 1rem 0;
  }
  
  .tm-nav li {
	margin: 0 15px;
  }
  
  .tm-nav a {
	color: white;
	text-transform: uppercase;
	font-weight: 500;
	transition: all 0.3s ease;
  }
  
  .tm-nav a:hover {
	color: #FCDD44;
  }
  
  .tm-banner {
	background: url(../img/banner.jpg) no-repeat center center;
	background-size: cover;
	height: 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	color: white;
  }
  
  .tm-banner-title {
	font-size: 3rem;
	text-transform: uppercase;
	font-weight: bold;
  }
  
  .tm-banner-subtitle {
	font-size: 1.5rem;
	margin-top: 1rem;
  }
  
  .tm-banner-link {
	background-color: #FCDD44;
	padding: 10px 30px;
	text-transform: uppercase;
	color: black;
	font-weight: bold;
	display: inline-block;
	margin-top: 2rem;
	transition: background-color 0.3s ease;
  }
  
  .tm-banner-link:hover {
	background-color: #e6c832;
  }
  
  .tm-home-section-1,
  .tm-home-section-2,
  .tm-home-section-3 {
	padding: 4rem 2rem;
  }
  
  .tm-yellow-gradient-bg {
	background: linear-gradient(to bottom, #FCDD44 0%, #f8e173 100%);
  }
  
  .tm-green-gradient-bg {
	background: linear-gradient(to bottom, #3adb76 0%, #5fe0a1 100%);
  }
  
  .tm-red-gradient-bg {
	background: linear-gradient(to bottom, #ec5f5f 0%, #f18181 100%);
  }
  
  .tm-home-box-1,
  .tm-home-box-2,
  .tm-home-box-3 {
	text-align: center;
	padding: 2rem;
	color: white;
  }
  
  .tm-home-box-1 h3,
  .tm-home-box-2 h3,
  .tm-home-box-3 h3 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	text-transform: uppercase;
  }
  
  .tm-home-box-1 p,
  .tm-home-box-2 p,
  .tm-home-box-3 p {
	font-size: 1rem;
  }
  
  .tm-yellow-btn {
	background-color: #FCDD44;
	color: black;
	font-weight: bold;
	padding: 10px 25px;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }
  
  .tm-yellow-btn:hover {
	background-color: #e6c832;
  }
  
  .tm-about-section {
	padding: 4rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .tm-about-box-1 {
	flex: 1;
	padding: 1rem;
  }
  
  .tm-about-box-1-img {
	width: 100%;
	border-radius: 10px;
  }
  
  .tm-about-box-2 {
	flex: 1;
	padding: 1rem;
  }
  
  .tm-about-box-2 h3 {
	font-size: 1.8rem;
	margin-bottom: 1rem;
  }
  
  .tm-about-box-2 p {
	font-size: 1rem;
	line-height: 1.8;
  }
  
  .tm-social-icons {
	list-style: none;
	display: flex;
	margin-top: 1rem;
  }
  
  .tm-social-icons li {
	margin-right: 15px;
  }
  
  .tm-social-icons a {
	font-size: 1.2rem;
	color: #333;
	transition: color 0.3s ease;
  }
  
  .tm-social-icons a:hover {
	color: #FCDD44;
  }
  
  .tm-testimonials-section {
	padding: 4rem 2rem;
	background-color: #f8f8f8;
	text-align: center;
  }
  
  .tm-testimonials-box {
	background-color: #FCDD44;
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.1);
	max-width: 600px;
	margin: 0 auto;
  }
  
  .tm-testimonials-box h3 {
	text-transform: uppercase;
	margin-bottom: 1rem;
  }
  
  .tm-testimonials-box p {
	font-style: italic;
	line-height: 1.8;
  }
  
  .tm-contact-section {
	padding: 4rem 2rem;
	background-color: #f0f0f0;
  }
  
  .tm-contact-box-1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
  }
  
  .tm-contact-box-1-img {
	width: 100%;
	max-width: 500px;
	border-radius: 10px;
	margin-bottom: 2rem;
  }
  
  .tm-contact-form {
	flex: 1;
	min-width: 300px;
  }
  
  .tm-contact-form h3 {
	margin-bottom: 1rem;
  }
  
  .form-control {
	width: 100%;
	padding: 10px;
	margin-bottom: 1rem;
	border: 1px solid #ccc;
	border-radius: 0;
  }
  
  .tm-footer {
	background-color: black;
	color: white;
	text-align: center;
	padding: 2rem 1rem;
  }
  
  .flexslider-banner {
	position: relative;
  }
  
  .flexslider-banner .slides img {
	width: 100%;
	height: auto;
  }
  
  .flex-caption {
	position: absolute;
	bottom: 30px;
	left: 50px;
	color: white;
	background-color: rgba(0,0,0,0.5);
	padding: 10px 20px;
	font-size: 1.2rem;
  }
  
  .effect2 {
	position: relative;
  }
  
  .effect2::before,
  .effect2::after {
	content: "";
	position: absolute;
	z-index: -1;
	box-shadow: 0 15px 10px #777;
	top: 10px;
	bottom: 10px;
	left: 10px;
	right: 10px;
	transform: rotate(-3deg);
  }
  
  .effect2::after {
	transform: rotate(3deg);
  }
  