<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelompok 5 - Wisata Sejarah</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    .site-card {
      position: relative;
      background-color: white;
      border-radius: 15px;
      overflow: hidden;
      margin-bottom: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .site-card:hover {
      transform: scale(1.02);
    }

    .site-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .site-card-body {
      padding: 20px;
    }

    .site-card h3 {
      margin-bottom: 10px;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .site-card p {
      color: #6c757d;
    }

    .container {
      max-width: 900px;
      margin-top: 40px;
    }


    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
    }
    .tm-banner {
      position: relative;
      overflow: hidden;
    }
    .tm-banner img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .tm-banner-inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      background-color: rgba(0,0,0,0.5);
      padding: 20px;
      border-radius: 10px;
    }
    .tm-banner-link {
      margin-top: 10px;
      display: inline-block;
      background-color: #ffc107;
      color: #000;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    footer {
      background-color: #343a40;
      color: white;
      padding: 40px 0;
    }
    .social-icons a {
      color: white;
      margin: 0 10px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fas fa-landmark"></i> Wisata Sejarah</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#buy">Beli Puzzle</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Banner -->
  <section class="tm-banner">
    <img src="img/backban4.webp" alt="Banner">
    <div class="tm-banner-inner">
      <h1>3D Model</h1>
      <p>Tempat Bersejarah Indonesia</p>
      <a href="#historic-sites" class="tm-banner-link">Jelajahi</a>
    </div>
  </section>

  <!-- Historic Sites -->
  <section class="container py-5" id="historic-sites">
    <div class="text-center mb-5">
      <h2>Tempat Bersejarah</h2>
      <hr class="w-25 mx-auto">
    </div>
     <!-- Borobudur -->
     <a href="https://rfkyrhmnz.github.io/TugasPP/sejarahcandiborobudur/index.html" class="text-decoration-none text-dark">
      <div class="site-card">
        <img src="img/candi botobudur.jpg" alt="Candi Borobudur">
        <div class="site-card-body">
          <h3>Candi Borobudur</h3>
          <p>Magelang, Jawa Tengah</p>
        </div>
      </div>
    </a>

    <!-- Prambanan -->
    <a href="https://rfkyrhmnz.github.io/TugasPP/sejarahcandiprambanan21/index.html" class="text-decoration-none text-dark">
      <div class="site-card">
        <img src="img/candi prambanan.jpg" alt="Candi Prambanan">
        <div class="site-card-body">
          <h3>Candi Prambanan</h3>
          <p>Yogyakarta</p>
        </div>
      </div>
    </a>

    <!-- Badut -->
    <a href="https://rfkyrhmnz.github.io/TugasPP/sejarahcandibadut/index.html" class="text-decoration-none text-dark">
      <div class="site-card">
        <img src="img/candi badut.jpg" alt="Candi Badut">
        <div class="site-card-body">
          <h3>Candi Badut</h3>
          <p>Malang, Jawa Timur</p>
        </div>
      </div>
    </a>

    <!-- Patung Suroboyo -->
    <a href="https://rfkyrhmnz.github.io/TugasPP/sejarahpatungsurabaya/index.html" class="text-decoration-none text-dark">
      <div class="site-card">
        <img src="img/suroboyo.jpg" alt="Patung Suroboyo">
        <div class="site-card-body">
          <h3>Patung Suroboyo</h3>
          <p>Surabaya, Jawa Timur</p>
        </div>
      </div>
    </a>

    <!-- Arca Dwarapala -->
    <a href="https://rfkyrhmnz.github.io/TugasPP/sejaraharcacandiplaosan/index.html" class="text-decoration-none text-dark">
      <div class="site-card">
        <img src="img/dwarapala.webp" alt="Arca Dwarapala">
        <div class="site-card-body">
          <h3>Arca Dwarapala</h3>
          <p>Klaten, Jawa Tengah</p>
        </div>
      </div>
    </a>

    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>Wisata Sejarah Indonesia</h4>
          <p>Menjelajahi warisan budaya dan tempat bersejarah di Indonesia.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="text-center mt-4">
        <p>&copy; 2025 Kelompok 5 Pendidikan Pancasila E34</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>